<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.sapienza.macc_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_prefs"
        android:name="it.sapienza.macc_project.ui.preferred.PreferredFragment"
        android:label="@string/menu_preferred"
        tools:layout="@layout/fragment_preferred" />

    <fragment
        android:id="@+id/nav_utilities"
        android:name="it.sapienza.macc_project.ui.utilities.UtilitiesFragment"
        android:label="@string/menu_utilities"
        tools:layout="@layout/fragment_utilities" />
</navigation>